# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: location.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='location.proto',
  package='',
  serialized_pb=_b('\n\x0elocation.proto\"\xaf\x03\n\x08Location\x12\x1d\n\x03loc\x18\x01 \x01(\x0b\x32\x10.Location.GeoLoc\x12\r\n\x05title\x18\x02 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t\x12\x31\n\x0f\x63ombined_rating\x18\x08 \x01(\x0b\x32\x18.Location.CombinedRating\x12 \n\x0buser_rating\x18\x04 \x01(\x0e\x32\x0b.UserRating\x12\x0b\n\x03lid\x18\x05 \x01(\x03\x12\x11\n\tclient_id\x18\x06 \x01(\t\x12\x12\n\x07version\x18\x07 \x01(\x03:\x01\x30\x12\x17\n\x0f\x63omputed_rating\x18\t \x01(\x01\x12\r\n\x05\x65rror\x18\n \x01(\t\x12\x12\n\naccessible\x18\x0b \x01(\x08\x12\r\n\x05hours\x18\x0c \x01(\t\x12\x0f\n\x07\x61\x64\x64ress\x18\r \x01(\t\x1a+\n\x06GeoLoc\x12\x0c\n\x04type\x18\x01 \x02(\t\x12\x13\n\x0b\x63oordinates\x18\x02 \x03(\x01\x1aN\n\x0e\x43ombinedRating\x12\x13\n\x08positive\x18\x01 \x01(\x03:\x01\x30\x12\x12\n\x07neutral\x18\x02 \x01(\x03:\x01\x30\x12\x13\n\x08negative\x18\x03 \x01(\x03:\x01\x30\")\n\tLocations\x12\x1c\n\tlocations\x18\x01 \x03(\x0b\x32\t.Location\"~\n\x07History\x12\x0e\n\x06loc_id\x18\x01 \x02(\x03\x12\x0f\n\x07version\x18\x02 \x02(\x03\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t\x12\r\n\x05title\x18\x04 \x01(\t\x12\x11\n\tclient_id\x18\x05 \x01(\t\x12\x1b\n\x06rating\x18\x06 \x01(\x0e\x32\x0b.UserRating*J\n\nUserRating\x12\x13\n\x0fRATING_POSITIVE\x10\x01\x12\x12\n\x0eRATING_NEUTRAL\x10\x02\x12\x13\n\x0fRATING_NEGATIVE\x10\x03')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_USERRATING = _descriptor.EnumDescriptor(
  name='UserRating',
  full_name='UserRating',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='RATING_POSITIVE', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RATING_NEUTRAL', index=1, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RATING_NEGATIVE', index=2, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=623,
  serialized_end=697,
)
_sym_db.RegisterEnumDescriptor(_USERRATING)

UserRating = enum_type_wrapper.EnumTypeWrapper(_USERRATING)
RATING_POSITIVE = 1
RATING_NEUTRAL = 2
RATING_NEGATIVE = 3



_LOCATION_GEOLOC = _descriptor.Descriptor(
  name='GeoLoc',
  full_name='Location.GeoLoc',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='Location.GeoLoc.type', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='coordinates', full_name='Location.GeoLoc.coordinates', index=1,
      number=2, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=327,
  serialized_end=370,
)

_LOCATION_COMBINEDRATING = _descriptor.Descriptor(
  name='CombinedRating',
  full_name='Location.CombinedRating',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='positive', full_name='Location.CombinedRating.positive', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='neutral', full_name='Location.CombinedRating.neutral', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='negative', full_name='Location.CombinedRating.negative', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=372,
  serialized_end=450,
)

_LOCATION = _descriptor.Descriptor(
  name='Location',
  full_name='Location',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='loc', full_name='Location.loc', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='title', full_name='Location.title', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='Location.description', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='combined_rating', full_name='Location.combined_rating', index=3,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_rating', full_name='Location.user_rating', index=4,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lid', full_name='Location.lid', index=5,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='client_id', full_name='Location.client_id', index=6,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='version', full_name='Location.version', index=7,
      number=7, type=3, cpp_type=2, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='computed_rating', full_name='Location.computed_rating', index=8,
      number=9, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error', full_name='Location.error', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='accessible', full_name='Location.accessible', index=10,
      number=11, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hours', full_name='Location.hours', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='address', full_name='Location.address', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_LOCATION_GEOLOC, _LOCATION_COMBINEDRATING, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=19,
  serialized_end=450,
)


_LOCATIONS = _descriptor.Descriptor(
  name='Locations',
  full_name='Locations',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='locations', full_name='Locations.locations', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=452,
  serialized_end=493,
)


_HISTORY = _descriptor.Descriptor(
  name='History',
  full_name='History',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='loc_id', full_name='History.loc_id', index=0,
      number=1, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='version', full_name='History.version', index=1,
      number=2, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='History.description', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='title', full_name='History.title', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='client_id', full_name='History.client_id', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='rating', full_name='History.rating', index=5,
      number=6, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=495,
  serialized_end=621,
)

_LOCATION_GEOLOC.containing_type = _LOCATION
_LOCATION_COMBINEDRATING.containing_type = _LOCATION
_LOCATION.fields_by_name['loc'].message_type = _LOCATION_GEOLOC
_LOCATION.fields_by_name['combined_rating'].message_type = _LOCATION_COMBINEDRATING
_LOCATION.fields_by_name['user_rating'].enum_type = _USERRATING
_LOCATIONS.fields_by_name['locations'].message_type = _LOCATION
_HISTORY.fields_by_name['rating'].enum_type = _USERRATING
DESCRIPTOR.message_types_by_name['Location'] = _LOCATION
DESCRIPTOR.message_types_by_name['Locations'] = _LOCATIONS
DESCRIPTOR.message_types_by_name['History'] = _HISTORY
DESCRIPTOR.enum_types_by_name['UserRating'] = _USERRATING

Location = _reflection.GeneratedProtocolMessageType('Location', (_message.Message,), dict(

  GeoLoc = _reflection.GeneratedProtocolMessageType('GeoLoc', (_message.Message,), dict(
    DESCRIPTOR = _LOCATION_GEOLOC,
    __module__ = 'location_pb2'
    # @@protoc_insertion_point(class_scope:Location.GeoLoc)
    ))
  ,

  CombinedRating = _reflection.GeneratedProtocolMessageType('CombinedRating', (_message.Message,), dict(
    DESCRIPTOR = _LOCATION_COMBINEDRATING,
    __module__ = 'location_pb2'
    # @@protoc_insertion_point(class_scope:Location.CombinedRating)
    ))
  ,
  DESCRIPTOR = _LOCATION,
  __module__ = 'location_pb2'
  # @@protoc_insertion_point(class_scope:Location)
  ))
_sym_db.RegisterMessage(Location)
_sym_db.RegisterMessage(Location.GeoLoc)
_sym_db.RegisterMessage(Location.CombinedRating)

Locations = _reflection.GeneratedProtocolMessageType('Locations', (_message.Message,), dict(
  DESCRIPTOR = _LOCATIONS,
  __module__ = 'location_pb2'
  # @@protoc_insertion_point(class_scope:Locations)
  ))
_sym_db.RegisterMessage(Locations)

History = _reflection.GeneratedProtocolMessageType('History', (_message.Message,), dict(
  DESCRIPTOR = _HISTORY,
  __module__ = 'location_pb2'
  # @@protoc_insertion_point(class_scope:History)
  ))
_sym_db.RegisterMessage(History)


# @@protoc_insertion_point(module_scope)
